<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title> :: 4. Batch Recipes</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/logo_name_for_ipad.svg"></a>
          
      </div>
      <div id="project-container">
        
        <h1> Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="batch-recipes">
<h1><span class="section-number">4. </span>Batch Recipes<a class="headerlink" href="#batch-recipes" title="Permalink to this heading">¶</a></h1>
<p>Batch Recipes are built from Raw Materials. Batch Recipe records include Ingredients &amp; Costing, Instructions, Recipe Yield, Batch Weight, Quality Assurance, Shopping List, Nutrition Label, Claims, Recipe as Ingredient, Lab Analysis, and Expiration information.</p>
<p>Use the Search function to narrow down a long list of Batch Recipes and find a specific Batch Recipe. On the Batch Recipes header, you can also quickly see how many Batch Recipes are on your list. For example, the Batch Recipes list below has three entries:</p>
<img alt="../_images/batchRecipes.png" src="../_images/batchRecipes.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>How to Add a New Batch Recipe</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>Click the <strong>Plus</strong> icon on the Batch Recipes header to add a new Batch Recipe to your Batch Recipes list.</p>
<blockquote>
<div><img alt="../_images/addNewBatchRecipe.png" src="../_images/addNewBatchRecipe.png" />
</div></blockquote>
</li>
<li><p>A <strong>New Item</strong> form will appear. Enter the Batch Recipe <strong>Name</strong> and a short <strong>Description</strong>. Then click <strong>Save</strong>.</p>
<blockquote>
<div><img alt="../_images/newBatchForm.png" src="../_images/newBatchForm.png" />
</div></blockquote>
</li>
<li><p>The New Item form will disappear, and the New Item will now be listed under the Batch Recipes list.</p></li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>How to add Raw Materials to a Batch Recipe</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>A newly added Batch Recipe will have no Raw Materials added as ingredients. They must be added by dragging and dropping Raw Materials to the associated Batch                        Recipe.</p>
<blockquote>
<div><img alt="../_images/addRawMatsToBatchRecipe.png" src="../_images/addRawMatsToBatchRecipe.png" />
</div></blockquote>
</li>
<li><p>When a Raw Material is added to a Batch Recipe, the <strong>Ingredients &amp; Cost</strong>, <strong>Shopping List</strong>, and <strong>Nutrition Label</strong> is automatically populated with information from the Raw Material record.</p></li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>How to Edit an Existing Batch Recipe</em></p>
<blockquote>
<div><blockquote>
<div><p>Once a Batch Recipe has been created, you will need to edit the Batch Recipe to add <strong>Instructions</strong>, <strong>Batch Weight</strong> (Recipe Yield), <strong>Quality Assurance</strong>, <strong>Claims</strong>, and Expiration. You will also be able to set <strong>Recipe as Ingredient</strong> and <strong>Add Lab Analysis</strong> at this point.</p>
<ol class="arabic">
<li><p>To edit an existing (or newly created) <strong>Batch Recipe</strong>, hover over the <strong>Batch Recipe</strong> of interest.</p>
<blockquote>
<div><img alt="../_images/editBatchRecipes.png" src="../_images/editBatchRecipes.png" />
</div></blockquote>
</li>
<li><p>Click the <strong>Edit</strong> icon from the mini pop-up menu.</p></li>
</ol>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>The <strong>Batch Recipe</strong> form will appear. The menu on the right-hand side of the Batch Recipe form allows you to navigate to different pages of the Batch Recipe, while the page content is situated on the left-hand side.</p>
<blockquote>
<div><img alt="../_images/editBatchRecipe.png" src="../_images/editBatchRecipe.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Ingredients &amp; Costing</em></p>
<blockquote>
<div><ol class="arabic" start="4">
<li><p>You start on the <strong>Ingredients &amp; Costing</strong> page, which lists the following information:</p>
<blockquote>
<div><ul>
<li><p><strong>Ingredient name</strong> – pulled directly from Raw Material record</p></li>
<li><p><strong>Ingredient Yield</strong> (%) – enter how much of the ingredient ends up in the Batch Recipe</p></li>
<li><p><strong>Quantity</strong> – enter the quantity using the unit of measurement chosen on the Raw Materials <strong>Recipe Measurements</strong> page.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>If Bread is listed with a **slice*</em> being 29g, then you would enter the number of <strong>slices</strong> of Bread in a single batch*.</p></li>
<li><p><em>If Egg is listed with a unit of 1 **gram*</em>, then you would enter the number of <strong>grams</strong> of Egg in a single batch*.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Ingredient Percentage</strong> – automatically populated by the software by multiplying the set <strong>Quantity</strong> by the <strong>Recipe Measurements</strong> from                           the Raw Material entry to calculate the Ingredient volume, then finding the percentage of the total recipe volume.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>2900g of Bread (29g x 100 slices)/ 5400g * 100 = 53.70%</em></p></li>
<li><p><em>1000g of Egg /5400g * 100 = 18.52%</em></p></li>
<li><p><em>500g of Sandwich Shells (10g x 50 shells)/5400g = 9.26%</em></p></li>
<li><p><em>1000g of Mayo/ 5400g = 18.52%</em></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Cost Per Ingredient</strong> – automatically populated by the software by multiplying the Ingredient Quantity by the Unit cost.</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><em>If Bread costs $2.51 per 200g, then a 29g slice = $0.3639</em></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><em>Therefore 100 slices of Bread = $36.39</em></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="../_images/costPerIngredient.png" src="../_images/costPerIngredient.png" />
<p>At the bottom of the Ingredients &amp; Costing page is a Total tally of the Batch Recipe Ingredient volume and costs.</p>
<img alt="../_images/batchVolumeAndCosts.png" src="../_images/batchVolumeAndCosts.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Instructions</em></p>
<blockquote>
<div><ol class="arabic" start="5">
<li><p>Add preparation Instructions by clicking the <strong>Plus</strong> button. Rearrange the Instructions order as needed using the <strong>hamburger icon</strong>. To remove a step, click the <strong>X icon</strong>.</p>
<blockquote>
<div><img alt="../_images/preparedInstructions.png" src="../_images/preparedInstructions.png" />
</div></blockquote>
</li>
<li><p><strong>Print</strong> Batch Recipe Instructions in PDF format by clicking on the <strong>Printer icon</strong> on the menu.</p>
<blockquote>
<div><img alt="../_images/printBatchRecipes.png" src="../_images/printBatchRecipes.png" />
</div></blockquote>
</li>
<li><p>Save on your computer and open PDF. Print to enjoy a hard copy of the Instructions list.</p>
<blockquote>
<div><img alt="../_images/pdfBatch.png" src="../_images/pdfBatch.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Recipe Yield</em></p>
<blockquote>
<div><ol class="arabic" start="8">
<li><p><strong>Recipe Yield</strong> is not an individual paged. <strong>Recipe Yield</strong> is auto-calculated as a percentage once the <strong>Ingredients</strong> &amp; <strong>Costing</strong> and Batch Weight pages are filled out. No manual entry is possible.</p>
<blockquote>
<div><img alt="../_images/recipeYield.png" src="../_images/recipeYield.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Batch Weight</em></p>
<blockquote>
<div><ol class="arabic" start="9">
<li><p>Click <strong>Batch Weight</strong> to open a small box for entering the <strong>Total Batch Weight</strong> (once prepared) and the <strong>Units Yielded</strong>.</p>
<blockquote>
<div><img alt="../_images/batchWeight.png" src="../_images/batchWeight.png" />
<ul class="simple">
<li><p>In the Egg Sandwich example, the resulting Batch Weight is 3450g for 50 Egg Sandwiches</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click <strong>Save</strong>, and the box closes.</p></li>
<li><p><strong>Recipe Yield</strong> now automatically populates by dividing the resulting <strong>Batch Weight</strong> by the initial weight of all Ingredients.</p>
<blockquote>
<div><ul class="simple">
<li><p>(3450g of Egg Sandwiches / 5400g of Ingredients for Egg Sandwiches) * 100 = 64%</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Quality Assurance</em></p>
<blockquote>
<div><ol class="arabic" start="12">
<li><p>Add <strong>Quality Assurance</strong> information by setting the <strong>QA Attribute</strong>, <strong>Data Type</strong>, and <strong>Required</strong> or <strong>Not Required</strong>. Choose from the following QA Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Consist</p></li>
<li><p>pH</p></li>
<li><p>Brix</p></li>
<li><p>aW</p></li>
<li><p>Moisture Content</p></li>
<li><p>Sal</p></li>
<li><p>Scoville</p></li>
<li><p>Initial Weight</p></li>
<li><p>Water Temperature</p></li>
<li><p>Calibration Check</p></li>
<li><p>Humidity</p></li>
</ul>
<img alt="../_images/batchQAAtt.png" src="../_images/batchQAAtt.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Shopping List</em></p>
<blockquote>
<div><ol class="arabic" start="13">
<li><p>The <strong>Shopping List</strong> is created automatically by combining information from the Batch Recipe <strong>Ingredients &amp; Costing</strong> page and the <strong>Raw Material</strong> entries.</p>
<blockquote>
<div><img alt="../_images/shoppingList.png" src="../_images/shoppingList.png" />
<p>Any <strong>Recipe as Ingredient items</strong>, like the Mayo, are batched separately and will show 0 <strong>Units Per Batch</strong>.</p>
</div></blockquote>
</li>
<li><p><strong>Print</strong> Batch Recipe Instructions in PDF format by clicking on the <strong>Printer icon</strong> on the menu.</p>
<blockquote>
<div><img alt="../_images/printBatchInstructions.png" src="../_images/printBatchInstructions.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Nutrition label</em></p>
<blockquote>
<div><ol class="arabic" start="15">
<li><p>The <strong>Nutrition Label</strong> page is another pre-filled page combining the information from the <strong>Raw Material</strong> entries and <strong>Ingredients &amp; Costing</strong> page. All fields can be edited as needed.</p>
<blockquote>
<div><img alt="../_images/nutritionLabelBatch.png" src="../_images/nutritionLabelBatch.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Claims</em></p>
<blockquote>
<div><ol class="arabic" start="16">
<li><p>Add any <strong>Claims</strong> that apply to the entire Batch Recipe by clicking the <strong>Plus icon</strong> next to <strong>Recipe Claims</strong>. Choose from the drop-down menu of previously created options or enter a new Claim.</p>
<blockquote>
<div><img alt="../_images/claimsBatch.png" src="../_images/claimsBatch.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Recipe as Ingredient</em></p>
<blockquote>
<div><ol class="arabic" start="17">
<li><p>To set a <strong>Recipe as Ingredient</strong>, meaning the Batch Recipe will be used as an Ingredient in other Batch Recipes, click the <strong>Recipe as Ingredient</strong> option on the menu.The <strong>checkmark</strong> denotes that the Batch Recipe now has the designation of <strong>Recipe as Ingredient</strong>. Select Also Sold Item if the Batch Recipe is <strong>also sold</strong> on the Menu as an individual item. Set the <strong>Recipe Measurement</strong>.</p>
<blockquote>
<div><img alt="../_images/setBatchRecipeAsIngredient.png" src="../_images/setBatchRecipeAsIngredient.png" />
</div></blockquote>
</li>
<li><p>To remove Recipe as Ingredient from a Batch Recipe, click on the <strong>checkmark</strong>, then click <strong>OK</strong> on the confirmation message.</p></li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Add Lab Analysis</em></p>
<blockquote>
<div><ol class="arabic" start="19">
<li><p>Drag or Drop one or more files onto the gray area to <strong>Upload</strong> a Batch Recipe <strong>Lab Analysis</strong>. Or click the gray area to open your folders so you can navigate to the Lab Analysis.</p>
<blockquote>
<div><img alt="../_images/labAnalysisBatch.png" src="../_images/labAnalysisBatch.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Expiration</em></p>
<blockquote>
<div><ol class="arabic" start="20">
<li><p><strong>Expiration</strong> does not have its own discrete page. It is listed in line with the rest of the Batch Material menu. To add Expiration information, simply add the shelf life in <strong>Days</strong> and/or <strong>Years</strong>.</p>
<blockquote>
<div><img alt="../_images/expDateBatch.png" src="../_images/expDateBatch.png" />
</div></blockquote>
</li>
<li><p>You have now finished editing an existing (or newly created) Batch Recipe. Review each page and then click <strong>Save</strong>.</p></li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>How to Print a Batch Recipe</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>Hover over the Batch Recipe to be printed and click on the <strong>Printer</strong> icon.</p>
<blockquote>
<div><img alt="../_images/printBatchRecipe.png" src="../_images/printBatchRecipe.png" />
</div></blockquote>
</li>
<li><p>Save the <strong>Batch Recipe PDF</strong>. The overall Batch Recipe PDF contains the Batch Recipe <strong>Ingredients</strong> &amp; <strong>Costing</strong> information, the list of Instructions, and the <strong>Expected Weight</strong> and <strong>Expected Yield</strong>.</p>
<blockquote>
<div><img alt="../_images/saveBatchToPDF.png" src="../_images/saveBatchToPDF.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="crm.html">2. CRM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crm.html#contacts">2.1. Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#retailers">2.2. Retailers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#customers-suppliers">2.3. Customers &amp; Suppliers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ingredients.html">3. Raw Materials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Batch Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">5. Menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menus.html#items">5.1. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#headings">5.2. Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#packages">5.3. Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menus.html#publishing-a-menu">5.3.1. Publishing a Menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">6. Orders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orders.html#id1">6.1. Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#sales-order">6.2. Sales Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#purchase-order">6.3. Purchase Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#credit-memo">6.4. Credit Memo</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#trade-marketing-expense">6.5. Trade &amp; Marketing Expense</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#lab-order">6.6. Lab Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#manufacturing-order">6.7. Manufacturing Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#fulfilment-status">6.8. Fulfilment status</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#how-to-select-order-date-range">6.9. How to Select Order Date Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#how-to-plan-orders">6.10. How to Plan Orders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">7. Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#raw-materials-vs-items">7.1. Raw Materials vs. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-add-items-to-inventory">7.2. How to Add Items to Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-update-an-items-inventory">7.3. How to Update an Items Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-deplete-an-items-inventory">7.4. How to Deplete an Items Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-add-raw-materials-to-inventory">7.5. How to Add Raw Materials to Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-update-a-raw-materials-inventory">7.6. How to Update a Raw Materials Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-mix-raw-material-lots">7.7. How to Mix Raw Material Lots</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-print-an-inventory-list">7.8. How to Print an Inventory List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archive-trace.html">8. Archive &amp; Trace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archive-trace.html#how-to-search-the-archive">8.1. How to search the Archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive-trace.html#traceability">8.2. Traceability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">9. Calendar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar.html#calendar-overview">9.1. Calendar overview</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/analytics.html">Analytics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/sales.html">Sales Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/freightcost.html">Freight Percentage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/landedcost.html">Landed Cost</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytics/landedcost.html#trade-and-marketing-expenses">Trade and Marketing Expenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/cogs.html">Cost of Goods Sold</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orders/types.html">Types of Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/ondemand.html">On Demand Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/aggsalesMO.html">Aggregating Sales Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/delayedMO.html">Delayed Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Orders (Mobile)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workorders/manufacturing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/receiving.html">Receiving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/shipping.html">Shipping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../planning/sales.html">by Sales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../planning/manufacturing.html">by Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/calendar.html">Google Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/quickbooksonline.html">Quickbooks Online</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">FAQ</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022 Cibos,Corp
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>