<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title> :: 2. CRM</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/logo_name_for_ipad.svg"></a>
          
      </div>
      <div id="project-container">
        
        <h1> Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="crm">
<h1><span class="section-number">2. </span>CRM<a class="headerlink" href="#crm" title="Permalink to this heading">¶</a></h1>
<p>CRM stands for Customer Relations Management. Cibos Menu’s CRM separates your company’s relationships into three categories: Contacts, Retailers, and Customers &amp; Suppliers.</p>
<img alt="../_images/CRM.png" src="../_images/CRM.png" />
<section id="contacts">
<h2><span class="section-number">2.1. </span>Contacts<a class="headerlink" href="#contacts" title="Permalink to this heading">¶</a></h2>
<p>Contacts displays a list of your company’s Contacts with individuals. You can view their name, title or role, and telephone number at a glance. Use the Search function to narrow down a long list of Contacts and find a specific Contact. On the Contacts header, you can also quickly see how many Contacts are in your Contact list. For example, the Contacts list below has five entries:</p>
<a class="reference internal image-reference" href="../_images/Contacts.png"><img alt="../_images/Contacts.png" src="../_images/Contacts.png" style="width: 500px;" /></a>
<p><em>How to Add a New Contact</em></p>
<ol class="arabic simple">
<li><p>Click the <strong>Plus</strong> icon on the Contacts header to add a new Contact to your Contacts list.</p></li>
</ol>
<img alt="../_images/createContact.png" src="../_images/createContact.png" />
<ol class="arabic" start="2">
<li><p>A <strong>New Contact</strong> form will appear. You can enter the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>First Name</strong> – required</p></li>
<li><p><strong>Last Name</strong> – required</p></li>
<li><p><strong>Title</strong> – eg. Supervisor or Purchasing</p></li>
<li><p><strong>Email</strong> – required, eg. <a class="reference external" href="mailto:Supervisor&#37;&#52;&#48;wholefoods&#46;com">Supervisor<span>&#64;</span>wholefoods<span>&#46;</span>com</a></p></li>
<li><p><strong>Work</strong> – required, work telephone number eg. 1-(800)-922-9248</p></li>
<li><p><strong>Extension</strong> #</p></li>
<li><p><strong>Mobile</strong> – mobile telephone number eg. 1-(800)-922-9248</p></li>
<li><p><strong>Type</strong> – Choose from Consultant, Supplier, Retail Store Contact, Manufacturer, Distributor, Logistics, Broker, or Brand Owner</p></li>
<li><p><strong>Note</strong> – Add a text note</p></li>
</ul>
<p>To save a contact, you must enter a First and Last Name, Email, and Work Telephone Number. For the most complete contact entry, fill in as much information as possible. You will be able to edit individual Contacts later.</p>
<img alt="../_images/contactForm.png" src="../_images/contactForm.png" />
<ol class="arabic simple" start="3">
<li><p>When you add a <strong>Note</strong>, it will appear directly below the main contact form. The Note will have a <strong>date</strong> and <strong>timestamp</strong> as well as an <strong>Edit</strong>  and <strong>Delete</strong> option.</p></li>
</ol>
<img alt="../_images/notesContact.png" src="../_images/notesContact.png" />
<ol class="arabic simple" start="4">
<li><p>When you are done adding information to the New Contact form, click <strong>Save</strong>.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p><em>How to Edit an Existing Contact</em></p>
<p>1.To edit an existing Contact, hover over a name in the Contacts list.</p>
<img alt="../_images/editContact.png" src="../_images/editContact.png" />
<ol class="arabic simple" start="2">
<li><p>Click the <strong>Edit</strong> icon from the mini pop-up menu.</p></li>
</ol>
<img alt="../_images/editContactSecondForm.png" src="../_images/editContactSecondForm.png" />
<ol class="arabic simple" start="3">
<li><p>The <strong>Edit Contact</strong> form will appear. You can easily see all current contact information and make edits as necessary.</p></li>
<li><p>Click <strong>Save</strong> when you are finished editing the contact.</p></li>
</ol>
<p><em>How To Show/Hide a Contact</em></p>
<blockquote>
<div><p>1.To Hide an existing contact, hover over a name in the contact list.</p>
<img alt="../_images/hideContact.png" src="../_images/hideContact.png" />
<ol class="arabic" start="2">
<li><p>Click on the Hide/Show icon from the mini pop-up list to hide the contact. The contact will now be Grayed out in your Contacts list, Retailers       list,   and Customers &amp; Suppliers list. This is a great feature when you need to ‘Pause’ a relationship for the time being but want to keep the         contact in      your records. To have the contact appear as normal, just click the Hide/Show icon again.</p>
<blockquote>
<div><img alt="../_images/hideShow.png" src="../_images/hideShow.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>How To Delete a Contact</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>To Delete an existing contact, hover over a name in the contact list.</p></li>
</ol>
<img alt="../_images/deleteContact.png" src="../_images/deleteContact.png" />
<ol class="arabic simple" start="2">
<li><p>Click the Delete icon from the mini pop-up menu.</p></li>
<li><p>You will then be asked, ‘Are you sure you want to completely remove this contact?’ Click OK to proceed.</p></li>
</ol>
</div></blockquote>
</section>
<section id="retailers">
<h2><span class="section-number">2.2. </span>Retailers<a class="headerlink" href="#retailers" title="Permalink to this heading">¶</a></h2>
<p>Retailers display a list of your company’s contacts with Retailers. You can view the Retailer’s name, city, state, store ID, and telephone number at a glance. Use the Search function to narrow down a long list of Retailers and find a specific Retailer. On the Retailers header, you can also quickly see how many Retailers are in your Retailer list. For example, the Retailer list below has three entries:</p>
<blockquote>
<div><img alt="../_images/Retailers.png" src="../_images/Retailers.png" />
</div></blockquote>
<p>How to Add a New Retailer</p>
<ol class="arabic">
<li><p>Click the Plus icon on the Contacts header to add a new contact to your Contacts list.</p>
<blockquote>
<div><blockquote>
<div><img alt="../_images/addRetailer.png" src="../_images/addRetailer.png" />
</div></blockquote>
<ol class="arabic" start="2">
<li><p>A New Retailer Record form will appear. You can enter the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>Name  required</p></li>
<li><p>Store#</p></li>
<li><p>Email</p></li>
<li><p>Telephone</p></li>
<li><p>Extension</p></li>
<li><p>Address</p></li>
<li><p>City</p></li>
<li><p>State/ Province Abbrv. – required</p></li>
<li><p>Zip – required</p></li>
<li><p>URL</p></li>
<li><p>Note</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>To save a retailer record, you must enter a retailer name. Store ID, telephone number, address, city, state/province abbr., and zip. For the most complete retailer entry, fill in as much information as possible. You will be able to edit individual retailers later.</p>
<blockquote>
<div><img alt="../_images/newRetailer.png" src="../_images/newRetailer.png" />
</div></blockquote>
</div></blockquote>
</li>
</ol>
<ol class="arabic" start="5">
<li><p>When you add a Note, it will appear directly below the main retailer form. The Note will have a date and timestamp as well as an Edit and Delete option.</p>
<blockquote>
<div><img alt="../_images/setup" src="../_images/setup" />
<img alt="../_images/note.png" src="../_images/note.png" />
</div></blockquote>
<p>When you are done adding information to the New Retailer Record form, click Save.</p>
</li>
</ol>
<p>How to Edit an Existing Retailer Record</p>
<ol class="arabic simple">
<li><p>To edit an existing Retailer Record, follow the same workflow outlined for editing an existing contact.</p></li>
</ol>
<img alt="../_images/editRetailer.png" src="../_images/editRetailer.png" />
<p>How to Add Contacts to a Retailer</p>
<p>You can integrate your Contacts list and Retailers list, allowing you to add Contacts to specific Retailers. This helps you easily track and organize your network of Contacts and Retailers, so you know who is associated with which retailer. Contacts can be assigned to multiple Retailers. For example, the Red Apron Butcher retailer below has Anthony Bourdain listed on their staff:</p>
<img alt="../_images/addContactAsRetailer.png" src="../_images/addContactAsRetailer.png" />
<p>1.Hover over the contact you want to add to a Retailer. Then click to grab the contact and drag on top of the retailer name to expand the Retailer.</p>
<img alt="../_images/hoverOverContactToAddAsRetailer.png" src="../_images/hoverOverContactToAddAsRetailer.png" />
<p>2.Now you can place the Contact within the Retailer’s sub-list. You can organize these Contacts anywhere in the list when first adding them. If you want a Supervisor to fall under the General Manager or CEO, you can do that now.</p>
<img alt="../_images/placeContact.png" src="../_images/placeContact.png" />
<p><em>How to Delete Contacts from a Retailer</em></p>
<p>1.Click to expand the Retailer’s sub-list and hover over the Contact you want to remove. Click the X icon to remove a Contact.</p>
<img alt="../_images/deleContactFromRetailer.png" src="../_images/deleContactFromRetailer.png" />
<p>2.You will then be asked, ‘Are you sure you want to completely remove this item?’ Click OK to proceed.</p>
</section>
<section id="customers-suppliers">
<h2><span class="section-number">2.3. </span>Customers &amp; Suppliers<a class="headerlink" href="#customers-suppliers" title="Permalink to this heading">¶</a></h2>
<p>Customers &amp; Suppliers offers a higher-level way to organize your CRM as your Contacts list and Retailers list grows. You can view the Customer or Supplier’s name, state, and telephone number at a glance. Use the Search function to narrow down a long list of retailers and find a specific retailer. On the Customers &amp; Suppliers header, you can also quickly see how many Customers &amp; Suppliers are on your list. For example, the Customer &amp; Supplier list below has nine entries:</p>
<img alt="../_images/customersAndSuppliers.png" src="../_images/customersAndSuppliers.png" />
<p><em>How to Add a New Customer or Supplier</em></p>
<blockquote>
<div><p>1.Click the Plus icon on the Customers &amp; Suppliers header to add a new contact to your Customers &amp; Suppliers list.</p>
<img alt="../_images/addNewCustomerOrSupplier.png" src="../_images/addNewCustomerOrSupplier.png" />
<p>2.A New Customer/Supplier Record will appear. You can enter the following information:</p>
<ul class="simple">
<li><p>Logo – click the Profile icon to upload a Logo</p></li>
<li><p>Name – required</p></li>
<li><p>Telephone – required</p></li>
<li><p>Extension #</p></li>
<li><p>Additional # – set the Type from the drop-down menu, enter the phone number and any extension, and then click Add</p></li>
<li><p>Vendor ID</p></li>
<li><p>Customer #</p></li>
<li><p>Address – required</p></li>
<li><p>City – required</p></li>
<li><p>State/ Province Abbrv. – required</p></li>
<li><p>Zip – required</p></li>
<li><p>URL</p></li>
<li><p>Type – Choose from Supplier, Manufacturer, Distributor, Broker, Logistics, Brand Owner, Trade and Marketing, and Lab</p></li>
<li><p>Orders Email – required</p></li>
<li><p>Term – choose the agreed Term; will then auto-populate when creating an Order with this Customer/Supplier</p></li>
<li><p>Note – enter a note into the text box and then click Add</p></li>
</ul>
<img alt="../_images/newCustomerSupplierRecord.png" src="../_images/newCustomerSupplierRecord.png" />
</div></blockquote>
<p><strong>Manufacturer</strong></p>
<blockquote>
<div><p>3.When creating a New Customer/Supplier Record, if you choose the Manufacturer Type, the record expands to add the following fields:</p>
</div></blockquote>
<ul class="simple">
<li><p>Internal Locations – click the green plus icon to create an Internal Location for that specific Manufacturer. Then click the green check mark to save.</p></li>
</ul>
<img alt="../_images/internalLocation.png" src="../_images/internalLocation.png" />
<ul class="simple">
<li><p>Fee – enter the manufacturer’s Fee and set the unit of measurement.</p></li>
</ul>
<img alt="../_images/internalLocation.png" src="../_images/internalLocation.png" />
<ul class="simple">
<li><p><strong>NOTE</strong>: The Fee auto-populates when creating an Order with this Manufacturer. When creating a new Bin Location in Inventory, choose the Manufacturer and then specify any Internal Location you’ve added in the CRM for this Manufacturer.</p></li>
</ul>
<p><strong>Logistics</strong></p>
<p>4.When creating a New Customer/Supplier Record, if you choose the Logistics Type, the record expands to add the following fields:</p>
<ul class="simple">
<li><p>Estimated Freight Cost</p></li>
<li><p>Fuel Surcharge</p></li>
<li><p>Minimum charge</p></li>
</ul>
<img alt="../_images/logistics.png" src="../_images/logistics.png" />
<p>5.To save a New Customer/Supplier Record, you must enter the Customer/Supplier Name, Telephone Number, Address, City, State/ Province Abbr., Zip, Type, and Orders Email. For the most complete Customer/Supplier Record, fill in as much information as possible. You will be able to edit individual Customer/Supplier Records later. Click Save when the Custom/Supplier Record is complete.</p>
<p><em>How to Edit an existing Customer/Supplier Record</em></p>
<p>2.To edit an existing Customer/Supplier Record, follow the same workflow outlined in editing an existing contact.</p>
<img alt="../_images/editCustomerAndSuppliers.png" src="../_images/editCustomerAndSuppliers.png" />
<p><em>How to Add Contacts or Retailers to a Customer/Supplier</em></p>
<ol class="arabic simple">
<li><p>To add a Contact or Retailer to a Customer/Supplier, follow the same workflow outlined in adding contacts to a retailer</p></li>
</ol>
<img alt="../_images/addContactsRetailersToACutomer.png" src="../_images/addContactsRetailersToACutomer.png" />
<p><em>How to Delete Contacts from a Customer/Supplier</em></p>
<ol class="arabic simple">
<li><p>To delete a Contact or Retailer from a Customer/Supplier, follow the same workflow outlined in deleting contacts from a retailer.</p></li>
</ol>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. CRM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contacts">2.1. Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retailers">2.2. Retailers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customers-suppliers">2.3. Customers &amp; Suppliers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ingredients.html">3. Raw Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="batchrecipes.html">4. Batch Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">5. Menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menus.html#items">5.1. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#headings">5.2. Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#packages">5.3. Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#publishing-a-menu">5.4. Publishing a Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">6. Orders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orders.html#id1">6.1. Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#sales-order">6.2. Sales Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#purchase-order">6.3. Purchase Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#credit-memo">6.4. Credit Memo</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#trade-marketing-expense">6.5. Trade &amp; Marketing Expense</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#lab-order">6.6. Lab Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#manufacturing-order">6.7. Manufacturing Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#fulfilment-status">6.8. Fulfilment status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">7. Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#raw-materials-vs-items">7.1. Raw Materials vs. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-add-items-to-inventory">7.2. How to Add Items to Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-update-an-items-inventory">7.3. How to Update an Items Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-deplete-an-items-inventory">7.4. How to Deplete an Items Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-add-raw-materials-to-inventory">7.5. How to Add Raw Materials to Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-update-a-raw-materials-inventory">7.6. How to Update a Raw Materials Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-mix-raw-material-lots">7.7. How to Mix Raw Material Lots</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-print-an-inventory-list">7.8. How to Print an Inventory List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archive-trace.html">8. Archive &amp; Trace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archive-trace.html#how-to-search-the-archive">8.1. How to search the Archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive-trace.html#traceability">8.2. Traceability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">9. Calendar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar.html#calendar-overview">9.1. Calendar overview</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/analytics.html">Analytics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/sales.html">Sales Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/freightcost.html">Freight Percentage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/landedcost.html">Landed Cost</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytics/landedcost.html#trade-and-marketing-expenses">Trade and Marketing Expenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/cogs.html">Cost of Goods Sold</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orders/types.html">Types of Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/ondemand.html">On Demand Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/aggsalesMO.html">Aggregating Sales Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/delayedMO.html">Delayed Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Orders (Mobile)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workorders/manufacturing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/receiving.html">Receiving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/shipping.html">Shipping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../planning/sales.html">by Sales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../planning/manufacturing.html">by Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/calendar.html">Google Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/quickbooksonline.html">Quickbooks Online</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">FAQ</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022 Cibos,Corp
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>