<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title> :: 3. Raw Materials</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/logo_name_for_ipad.svg"></a>
          
      </div>
      <div id="project-container">
        
        <h1> Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="raw-materials">
<h1><span class="section-number">3. </span>Raw Materials<a class="headerlink" href="#raw-materials" title="Permalink to this heading">¶</a></h1>
<p>Raw Materials are the lowest level of ingredients you use to build out your Batch Recipes. Cibos supports ‘recipe as ingredient’ functionality where an entry can be listed as both a Raw Material and Batch Recipe. Use the Search function to narrow down a long list of Raw Materials and find a specific Raw Material. On the Raw Materials header, you can also quickly see how many Raw Materials are on your list. For example, the Raw Materials list below has seven entries:</p>
<img alt="../_images/rawMaterials.png" src="../_images/rawMaterials.png" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>How to Add a New Raw Material</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>Click the <strong>Plus</strong> icon on the Raw Materials header to add a new Raw Material to your Raw Material list.</p>
<blockquote>
<div><img alt="../_images/addRawMaterial.png" src="../_images/addRawMaterial.png" />
</div></blockquote>
</li>
<li><p>An <strong>Add Ingredient</strong> form will appear. The menu on the right-hand side of the Add Ingredient form allows you to navigate to different pages of the Ingredient form, while the page content is situated to the left-hand side.</p>
<blockquote>
<div><img alt="../_images/addIngredient.png" src="../_images/addIngredient.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Details</em></p>
<blockquote>
<div><ol class="arabic" start="3">
<li><p>You start on the <strong>Details</strong> page, where you can enter the following information:</p>
<blockquote>
<div><ul>
<li><p><strong>USDA Category</strong> – required, select the relevant USDA category from the drop-down list</p>
<blockquote>
<div><img alt="../_images/usdaCategory.png" src="../_images/usdaCategory.png" />
</div></blockquote>
</li>
<li><p><strong>USDA Search Type</strong> –  required, select how this Raw Material is organized in the USDA’s FoodData Central Database, choose between <strong>By SR Legacy</strong>, <strong>By Foundation</strong>, or <strong>By Brands</strong></p>
<blockquote>
<div><img alt="../_images/usdaSearchType.png" src="../_images/usdaSearchType.png" />
</div></blockquote>
</li>
<li><p><strong>USDA Ingredient</strong> – search for the ingredient within the USDA Search Type you specified. Be as specific as possible</p>
<blockquote>
<div><img alt="../_images/usdaIngredient.png" src="../_images/usdaIngredient.png" />
</div></blockquote>
</li>
<li><p><strong>Name</strong> – required</p></li>
<li><p><strong>Vendors</strong> – choose a <strong>Supplier</strong> from the drop-down menu. The list of Suppliers is pulled from your CRM’s <strong>Customers &amp; Suppliers list</strong>. You can add multiple suppliers                           to      the list.</p>
<blockquote>
<div><img alt="../_images/correctPictureFix.png" src="../_images/correctPictureFix.png" />
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Once you select a <strong>Vendor</strong>, the Details page expands to include the following fields:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><strong>Default Vendor</strong> – check to denote this as your default Vendor for this Raw Material</p></li>
<li><p><strong>SKU</strong> – required, stock keeping unit</p></li>
<li><p><strong>Item Number</strong></p></li>
<li><p><strong>UPC</strong> – universal product code</p></li>
<li><p><strong>Available Inventory</strong> – cannot manually enter, this information is pulled from your Inventory</p></li>
<li><p><strong>Reorder Point</strong> – set the minimum stock level before the Raw Material must be reordered</p></li>
<li><p><strong>Unit Cost ($)</strong> – how much does the Raw Material cost per unit</p></li>
<li><p><strong>Unit Measurement</strong> – required</p></li>
<li><p><strong>Liquid</strong> – check to denote this Raw Material as a liquid ingredient</p></li>
</ul>
</div></blockquote>
<img alt="../_images/editIngredientEgg.png" src="../_images/editIngredientEgg.png" />
</div></blockquote>
</li>
<li><p>Before continuing onto <strong>Recipe Measurements</strong>, you must enter all required fields.</p></li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Recipe Measurements</em></p>
<blockquote>
<div><ol class="arabic" start="6">
<li><p>From the <strong>Recipe Measurements</strong> page, you can choose what measurements you want to support for your Recipes. If the Raw Material is solid you can choose from these options:</p>
<blockquote>
<div><img alt="../_images/recipeMeasurements.png" src="../_images/recipeMeasurements.png" />
<p>If your Raw Material is a liquid, you can choose from these options:</p>
<img alt="../_images/liquidMaterial.png" src="../_images/liquidMaterial.png" />
</div></blockquote>
</li>
<li><p>You can also choose to support multiple types of measurements, for example, if you want your Raw Material to be used measured in ounces or cups:</p>
<blockquote>
<div><img alt="../_images/multipleMeasurementsTypes.png" src="../_images/multipleMeasurementsTypes.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Package Level</em></p>
<blockquote>
<div><ol class="arabic" start="8">
<li><p>Advance to the <strong>Package Level</strong> page to set how you receive these Raw Materials. The Category, USDA Ingredient, Name, and Vendors fields will already be pre-filled from the <strong>Details</strong> page</p>
<blockquote>
<div><img alt="../_images/packageLevel.png" src="../_images/packageLevel.png" />
</div></blockquote>
</li>
<li><p>Now you can fill in the number of <strong>Units per Package</strong> and how they are received <strong>(Measurement)</strong>. Then click <strong>Add</strong>.</p>
<blockquote>
<div><img alt="../_images/unitsPerPackage.png" src="../_images/unitsPerPackage.png" />
</div></blockquote>
</li>
<li><p>You will see a new entry listed below, for this example, it’s 100 units per Case. Click the <strong>none</strong>  under <strong>UPC</strong> and <strong>SKU</strong> to enter each value.</p>
<blockquote>
<div><img alt="../_images/packageLevelCase.png" src="../_images/packageLevelCase.png" />
</div></blockquote>
</li>
<li><p>The <strong>Cost</strong> field is automatically populated using the <strong>Unit Cost</strong> ($) field from the <strong>Details</strong> page. You can click the <strong>Cost</strong> field to                      edit if necessary or click the X to delete a Units per Package entry.</p>
<blockquote>
<div><img alt="../_images/costField.png" src="../_images/costField.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Nutrition</em></p>
<blockquote>
<div><ol class="arabic" start="12">
<li><p>The <strong>Nutrition</strong> page is already pre-filled using the <strong>USDA Search Type</strong> and <strong>USDA Ingredient</strong> fields on the <strong>Details</strong> page, but you can edit any field as needed.</p>
<blockquote>
<div><img alt="../_images/nutritionFacts.png" src="../_images/nutritionFacts.png" />
<p><em>You can also print Nutrition Facts labels with ease by clicking the Print icon next to the Nutrition label in the side menu</em></p>
<img alt="../_images/printNutritionFacts.png" src="../_images/printNutritionFacts.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Claims</em></p>
<blockquote>
<div><ol class="arabic" start="13">
<li><p>Add in <strong>Ingredient Claims</strong> on the <strong>Claims</strong> page by clicking the green <strong>Plus</strong> icon.</p>
<blockquote>
<div><img alt="../_images/ingredientClaims.png" src="../_images/ingredientClaims.png" />
<p>You can enter a new custom Ingredient Claim or select from previously used claims.</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Upload Spec Sheet</em></p>
<blockquote>
<div><ol class="arabic" start="14">
<li><p>Drag or Drop one or more files onto the gray area to <strong>Upload</strong> an <strong>Ingredient Spec Sheet</strong>. Or click the gray area to open your folders so you can                   navigate to the <strong>Spec Sheet</strong>.</p>
<blockquote>
<div><img alt="../_images/specSheet.png" src="../_images/specSheet.png" />
<p>Once a Spec Sheet has been uploaded, you will see it displayed under Files, including the <strong>date</strong> and <strong>time</strong> it was uploaded. To delete a file, click the <strong>trashcan</strong> icon. The <strong>Total size</strong> of your uploaded files is listed below.</p>
<img alt="../_images/deleteSpecSheet.png" src="../_images/deleteSpecSheet.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>Expiration</em></p>
<blockquote>
<div><ol class="arabic" start="15">
<li><p><strong>Expiration</strong> does not have its own discrete page. It is listed in line with the rest of the Raw Ingredients menu. To add Expiration information,                  simply add the shelf life in <strong>Days</strong> and/or <strong>Years</strong>.</p>
<blockquote>
<div><img alt="../_images/expiration.png" src="../_images/expiration.png" />
</div></blockquote>
</li>
<li><p>You have now finished adding a new Raw Material. Review each page and then click <strong>Save</strong>.</p></li>
</ol>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><em>How to Edit an Existing Raw Material</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>To edit an existing Raw Material, hover over a name in the Raw Materials list.</p>
<blockquote>
<div><img alt="../_images/editExistingRawMats.png" src="../_images/editExistingRawMats.png" />
</div></blockquote>
</li>
<li><p>Click the <strong>Edit</strong> icon from the mini pop-up menu.</p></li>
<li><p>The Raw Material will open, allowing for any edits to be made. Remember to click Save when finished.</p></li>
</ol>
</div></blockquote>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="crm.html">2. CRM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crm.html#contacts">2.1. Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#retailers">2.2. Retailers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#customers-suppliers">2.3. Customers &amp; Suppliers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Raw Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="batchrecipes.html">4. Batch Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">5. Menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menus.html#items">5.1. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#headings">5.2. Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#packages">5.3. Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menus.html#publishing-a-menu">5.3.1. Publishing a Menu</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">6. Orders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orders.html#id1">6.1. Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#sales-order">6.2. Sales Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#purchase-order">6.3. Purchase Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#credit-memo">6.4. Credit Memo</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#trade-marketing-expense">6.5. Trade &amp; Marketing Expense</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#lab-order">6.6. Lab Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#manufacturing-order">6.7. Manufacturing Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#fulfilment-status">6.8. Fulfilment status</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#how-to-select-order-date-range">6.9. How to Select Order Date Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#how-to-plan-orders">6.10. How to Plan Orders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">7. Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#raw-materials-vs-items">7.1. Raw Materials vs. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-add-items-to-inventory">7.2. How to Add Items to Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-update-an-items-inventory">7.3. How to Update an Items Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-deplete-an-items-inventory">7.4. How to Deplete an Items Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-add-raw-materials-to-inventory">7.5. How to Add Raw Materials to Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-update-a-raw-materials-inventory">7.6. How to Update a Raw Materials Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-mix-raw-material-lots">7.7. How to Mix Raw Material Lots</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#how-to-print-an-inventory-list">7.8. How to Print an Inventory List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archive-trace.html">8. Archive &amp; Trace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archive-trace.html#how-to-search-the-archive">8.1. How to search the Archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="archive-trace.html#traceability">8.2. Traceability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">9. Calendar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar.html#calendar-overview">9.1. Calendar overview</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/analytics.html">Analytics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/sales.html">Sales Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/freightcost.html">Freight Percentage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/landedcost.html">Landed Cost</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytics/landedcost.html#trade-and-marketing-expenses">Trade and Marketing Expenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/cogs.html">Cost of Goods Sold</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orders/types.html">Types of Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/ondemand.html">On Demand Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/aggsalesMO.html">Aggregating Sales Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/delayedMO.html">Delayed Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Orders (Mobile)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workorders/manufacturing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/receiving.html">Receiving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/shipping.html">Shipping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../planning/sales.html">by Sales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../planning/manufacturing.html">by Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/calendar.html">Google Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/quickbooksonline.html">Quickbooks Online</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">FAQ</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022 Cibos,Corp
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>