<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title> :: 7. Inventory</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/logo_name_for_ipad.svg"></a>
          
      </div>
      <div id="project-container">
        
        <h1> Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="inventory">
<h1><span class="section-number">7. </span>Inventory<a class="headerlink" href="#inventory" title="Permalink to this heading">¶</a></h1>
<p>You can manage your Inventory of Raw Materials and Items on the Inventory page by adding, updating, or depleting Inventory. The left-hand side of the page is reserved for the list of Items or Raw Materials, while the right-hand side of the page is for making Inventory changes using the Batch Number, Item, QTY, Landed Cost, Packaged date, and Expiration date fields.</p>
<img alt="../_images/inventory.png" src="../_images/inventory.png" />
<section id="raw-materials-vs-items">
<h2><span class="section-number">7.1. </span>Raw Materials vs. Items<a class="headerlink" href="#raw-materials-vs-items" title="Permalink to this heading">¶</a></h2>
<p>In Cibos, Raw Materials are combined together to create Menu Items. You can swap between the two Inventory categories to keep track of on-hand Raw Materials and Batched Recipe Items. There are two ways to swap categories:</p>
<p><em>Inventory Icon</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>Below is the Items Inventory list. Click the Inventory icon directly right of the Items heading.</p>
<blockquote>
<div><img alt="../_images/itemsInventoryList.png" src="../_images/itemsInventoryList.png" />
</div></blockquote>
</li>
<li><p>This will swap to the Raw Materials Inventory list</p>
<blockquote>
<div><img alt="../_images/rawMaterialInventoryList.png" src="../_images/rawMaterialInventoryList.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Views</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>In the top-right corner, click Views. From the drop-down menu, select Raw Materials Inventory or Items Inventory.</p>
<blockquote>
<div><img alt="../_images/viewsInventory.png" src="../_images/viewsInventory.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Raw Materials</em></p>
<p>The Raw Materials Inventory list displays the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>Raw Material Name</p></li>
<li><p>Supplier abbreviation &amp; Supplier’s Unit of Measurement</p></li>
<li><p>Available Units</p></li>
<li><p>Available Units By Measure (in grams + other forms)</p></li>
</ul>
</div></blockquote>
<p>By clicking on the Magnifying Glass icon, you can look at the Lot Number, Expiration Date, QTY/UOM, and Supplier information for all Raw Materials currently in your Inventory.</p>
<blockquote>
<div><img alt="../_images/magniGlassRawMats.png" src="../_images/magniGlassRawMats.png" />
</div></blockquote>
<p><em>Items</em></p>
<p>The Items Inventory list displays the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>Item Name</p></li>
<li><p>Units per batch/run</p></li>
<li><p>Number of Units Ordered</p></li>
<li><p>Available Units</p></li>
<li><p>Total Units</p></li>
</ul>
</div></blockquote>
<p>By clicking on the Magnifying Glass icon, you can look at the Batch Number, Date Packaged, QTY/UOM, Expiration information, and Manufacturer information for all Items currently in your Inventory.</p>
<blockquote>
<div><img alt="../_images/magniGlassItems.png" src="../_images/magniGlassItems.png" />
</div></blockquote>
</section>
<section id="how-to-add-items-to-inventory">
<h2><span class="section-number">7.2. </span>How to Add Items to Inventory<a class="headerlink" href="#how-to-add-items-to-inventory" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Ensure you have selected the Items View. Select Add on the right-hand side of the page. Then fill out the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>Item – Select from the list of Menu Items</p></li>
<li><p>QTY – Enter the quantity of the Item being added to Inventory</p></li>
<li><p>Batch Number – A Batch Number is automatically generated but can be changed</p></li>
<li><p>Landed Cost</p></li>
<li><p>Packaged Date – Set using the pop-out calendar or enter it manually</p></li>
<li><p>Expiration Date –  Set using the pop-out calendar or enter it manually</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click Add Bin Location +, and two new fields will appear:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Location – Select a Location from the dropdown menu. The list is populated from your CRM’s Customers &amp; Suppliers list.</p></li>
<li><p>Bin – Select a Bin from the dropdown menu. The list is populated from Internal Location(s) you set in that Manufacturer’s Customer/Supplier Record                    in your CRM.</p></li>
</ul>
</div></blockquote>
<img alt="../_images/addBinLocation.png" src="../_images/addBinLocation.png" />
</div></blockquote>
</li>
<li><p>Now click Add to finish adding Items to your Inventory.</p>
<blockquote>
<div><img alt="../_images/addItemToInventory.png" src="../_images/addItemToInventory.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="how-to-update-an-items-inventory">
<h2><span class="section-number">7.3. </span>How to Update an Items Inventory<a class="headerlink" href="#how-to-update-an-items-inventory" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><ol class="arabic">
<li><p>Select Update on the right-hand side of the page. Then fill out the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>Batch Number – Select an existing Batch Number from the list</p></li>
<li><p>Item – Auto populates the Item that matches the Batch Number</p></li>
<li><p>QTY – Edit the quantity</p></li>
<li><p>Landed Cost – Update Landed Cost if needed</p></li>
<li><p>Packaged Date – Is pulled from the original entry but can be updated</p></li>
<li><p>Expiration Date – Is pulled from the original entry but can be updated</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Click Add Bin Location +, and two new fields will appear:</p>
<blockquote>
<div><ul class="simple">
<li><p>Location – Select a Location from the dropdown menu. The list is populated from your CRM’s Customers &amp; Suppliers list.</p></li>
<li><p>Bin – Select a Bin from the dropdown menu. The list is populated from Internal Location(s) you set in that Manufacturer’s Customer/Supplier Record in your CRM.</p></li>
</ul>
<img alt="../_images/addBinLocationItemInventory.png" src="../_images/addBinLocationItemInventory.png" />
</div></blockquote>
</li>
</ol>
<p>If a Bin Location already exists for this entry, you can update it now.</p>
</div></blockquote>
<ol class="arabic" start="3">
<li><p>Now click Update to finish updating the Inventory for this Item.</p>
<blockquote>
<div><img alt="../_images/updateInvertoryItem.png" src="../_images/updateInvertoryItem.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="how-to-deplete-an-items-inventory">
<h2><span class="section-number">7.4. </span>How to Deplete an Items Inventory<a class="headerlink" href="#how-to-deplete-an-items-inventory" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Select Depletion on the right-hand side of the page. Then fill out the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>From – Choose if the Item is depleting from the Customer or Inventory</p></li>
</ul>
<img alt="../_images/fromInventory.png" src="../_images/fromInventory.png" />
<ul class="simple">
<li><p>Customer – if you select Customer for the From field, choose the Customer from the drop-down list</p></li>
</ul>
<img alt="../_images/customerInventory.png" src="../_images/customerInventory.png" />
<ul class="simple">
<li><p>Batch – Select an existing Batch Number from the list</p></li>
<li><p>QTY – Enter the quantity that is being depleted</p></li>
<li><p>Landed Cost – No changes can be made to Landed Cost during Depletion</p></li>
<li><p>Packaged Date – No changes can be made to Packaged Date during Depletion</p></li>
<li><p>Expiration Date –No changes can be made to the Expiration Date during Depletion</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Now click Submit to finish depleting Items to your Inventory. If Customer was selected, you can choose Submit + Credit Memo to automatically create a Credit Memo for this Depletion event.</p>
<blockquote>
<div><img alt="../_images/submitInventory.png" src="../_images/submitInventory.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="how-to-add-raw-materials-to-inventory">
<h2><span class="section-number">7.5. </span>How to Add Raw Materials to Inventory<a class="headerlink" href="#how-to-add-raw-materials-to-inventory" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Ensure you have selected the Items View. Select Add on the right-hand side of the page. Then fill out the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ingredient – Select from the list of Raw Materials</p></li>
<li><p>QTY – Enter the quantity of the Raw Material being added to Inventory</p></li>
<li><p>Lot Numbers – Enter the Lot Number</p></li>
<li><p>Landed Cost</p></li>
<li><p>Received Date – Set using the pop-out calendar or enter it manually</p></li>
<li><p>Expiration Date –  Set using the pop-out calendar or enter it manually</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ol class="arabic" start="2">
<li><p>Click Add Bin Location +, and two new fields will appear:</p>
<blockquote>
<div><ul class="simple">
<li><p>Location – Select a Location from the dropdown menu. The list is populated from your CRM’s Customers &amp; Suppliers list.</p></li>
<li><p>Bin – Select a Bin from the dropdown menu. The list is populated from Internal Location(s) you set in that Manufacturer’s Customer/Supplier Record in your CRM.</p></li>
</ul>
<img alt="../_images/addBinLocationItemInventory.png" src="../_images/addBinLocationItemInventory.png" />
</div></blockquote>
</li>
<li><p>Now click Add to Inventory.</p>
<blockquote>
<div><img alt="../_images/addToInventoryRawMatsToInv.png" src="../_images/addToInventoryRawMatsToInv.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div></blockquote>
</section>
<section id="how-to-update-a-raw-materials-inventory">
<h2><span class="section-number">7.6. </span>How to Update a Raw Materials Inventory<a class="headerlink" href="#how-to-update-a-raw-materials-inventory" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><blockquote>
<div><ol class="arabic" start="4">
<li><p>Select Update on the right-hand side of the page. Then fill out the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ingredient – Search the Raw Material from the drop-down list</p></li>
<li><p>Lot Numbers – Select the Lot Number of interest</p></li>
<li><p>QTY – Edit the quantity</p></li>
<li><p>Landed Cost – Update Landed Cost if needed</p></li>
<li><p>Received Date – Is pulled from the original entry but can be updated</p></li>
<li><p>Expiration Date – Is pulled from the original entry but can be updated</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ol class="arabic" start="5">
<li><p>Click Add Bin Location +, and two new fields will appear:</p>
<blockquote>
<div><ul class="simple">
<li><p>Location – Select a Location from the dropdown menu. The list is populated from your CRM’s Customers &amp; Suppliers list.</p></li>
<li><p>Bin – Select a Bin from the dropdown menu. The list is populated from Internal Location(s) you set in that Manufacturer’s Customer/Supplier Record in your CRM.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div></blockquote>
<ol class="arabic" start="6">
<li><p>Now click Update to finish updating the Inventory for this Item.</p>
<blockquote>
<div><img alt="../_images/updateRawMatsInv.png" src="../_images/updateRawMatsInv.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="how-to-mix-raw-material-lots">
<h2><span class="section-number">7.7. </span>How to Mix Raw Material Lots<a class="headerlink" href="#how-to-mix-raw-material-lots" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Select Mixture on the right-hand side of the page. Then fill out the following fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ingredient –  Search the Raw Material from the drop-down list</p></li>
</ul>
<img alt="../_images/mixRawMats.png" src="../_images/mixRawMats.png" />
<ul class="simple">
<li><p>Lot Numbers – Select the Lot Numbers of interest</p></li>
<li><p>Lots Mixed – As you select multiple Lot Numbers, they are combined in the Lots Mixed field</p></li>
</ul>
<img alt="../_images/lotNumberInventory.png" src="../_images/lotNumberInventory.png" />
</div></blockquote>
</li>
<li><p>Now click Create Mixture to create a Mixed Lot.</p>
<blockquote>
<div><img alt="../_images/mixInventory.png" src="../_images/mixInventory.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="how-to-print-an-inventory-list">
<h2><span class="section-number">7.8. </span>How to Print an Inventory List<a class="headerlink" href="#how-to-print-an-inventory-list" title="Permalink to this heading">¶</a></h2>
<p>To Print an Inventory List, either Items or Raw Materials, click the Printer icon next to the Items or Raw Materials heading. Then select Basic or Detail.</p>
<blockquote>
<div><img alt="../_images/printInventoryList.png" src="../_images/printInventoryList.png" />
</div></blockquote>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="crm.html">2. CRM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crm.html#contacts">2.1. Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#retailers">2.2. Retailers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#customers-suppliers">2.3. Customers &amp; Suppliers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ingredients.html">3. Raw Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="batchrecipes.html">4. Batch Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">5. Menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menus.html#items">5.1. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#headings">5.2. Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#packages">5.3. Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#publishing-a-menu">5.4. Publishing a Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">6. Orders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orders.html#id1">6.1. Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#sales-order">6.2. Sales Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#purchase-order">6.3. Purchase Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#credit-memo">6.4. Credit Memo</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#trade-marketing-expense">6.5. Trade &amp; Marketing Expense</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#lab-order">6.6. Lab Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#manufacturing-order">6.7. Manufacturing Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="orders.html#fulfilment-status">6.8. Fulfilment status</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#raw-materials-vs-items">7.1. Raw Materials vs. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-items-to-inventory">7.2. How to Add Items to Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-update-an-items-inventory">7.3. How to Update an Items Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-deplete-an-items-inventory">7.4. How to Deplete an Items Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-raw-materials-to-inventory">7.5. How to Add Raw Materials to Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-update-a-raw-materials-inventory">7.6. How to Update a Raw Materials Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-mix-raw-material-lots">7.7. How to Mix Raw Material Lots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-print-an-inventory-list">7.8. How to Print an Inventory List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archive-trace.html">8. Archive &amp; Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">9. Calendar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/analytics.html">Analytics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/sales.html">Sales Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/freightcost.html">Freight Percentage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/landedcost.html">Landed Cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/cogs.html">Cost of Goods Sold</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orders/types.html">Types of Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/ondemand.html">On Demand Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/aggsalesMO.html">Aggregating Sales Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/delayedMO.html">Delayed Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Orders (Mobile)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workorders/manufacturing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/receiving.html">Receiving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/shipping.html">Shipping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../planning/sales.html">by Sales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../planning/manufacturing.html">by Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/calendar.html">Google Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/quickbooksonline.html">Quickbooks Online</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../integrations/quickbooksonline.html#understanding-cibos-qb-setup">Understanding CIBOS QB setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">FAQ</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022 Cibos,Corp
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>