<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title> :: 5. Menus</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/logo_name_for_ipad.svg"></a>
          
      </div>
      <div id="project-container">
        
        <h1> Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="menus">
<h1><span class="section-number">5. </span>Menus<a class="headerlink" href="#menus" title="Permalink to this heading">¶</a></h1>
<p>Within Cibos, Menus are built from Items (Batch Recipes) and Headings. Menus also support Packages, discrete units of a specific Batch Recipe that are offered at a set price. You can select from multiple completely independent Menus (created in the Menu Management area under Collaboration) using the drop-down box in the top-left corner.</p>
<blockquote>
<div><img alt="../_images/menu.png" src="../_images/menu.png" />
</div></blockquote>
<section id="items">
<h2><span class="section-number">5.1. </span>Items<a class="headerlink" href="#items" title="Permalink to this heading">¶</a></h2>
<p>Menu Items are pulled directly from the Batch Recipes created on the Recipes page. Use the Search function to narrow down a long list of Items.
NOTE: To create a new Item, it must first be built from Raw Materials into a Batch Recipe. Items cannot be created on the Menu page.</p>
<p><em>Edit Menu Items</em></p>
<blockquote>
<div><blockquote>
<div><ol class="arabic">
<li><p>Hover over the Item of interest and click the Pencil (edit) icon.</p></li>
<li><p>In the Edit Item window, edit the following information:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Name – Must change the name on Batch Recipe itself to change the Item Name</p></li>
<li><p>Description – The Description is displayed in the Menu, so ensure it accurately describes the Item</p></li>
<li><p>SKU – Choose a stock keeping unit (SKU) for the Item</p></li>
<li><p>UPC/GTIN – if you have a UPC/GTIN number for your Item, enter it here</p></li>
</ul>
</div></blockquote>
<img alt="../_images/editMenuItem.png" src="../_images/editMenuItem.png" />
</div></blockquote>
</li>
<li><p>Click Add Image to add an image of the Menu Item.</p></li>
</ol>
</div></blockquote>
<ol class="arabic" start="4">
<li><p>At the bottom, add the Item to a new Menu by clicking the Plus Icon. Add or Edit pricing information to suit your                 needs.</p>
<blockquote>
<div><img alt="../_images/addItemMenu.png" src="../_images/addItemMenu.png" />
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ol class="arabic simple" start="5">
<li><p>Click Save when you’ve finished making changes.</p></li>
</ol>
</div></blockquote>
</div></blockquote>
</section>
<section id="headings">
<h2><span class="section-number">5.2. </span>Headings<a class="headerlink" href="#headings" title="Permalink to this heading">¶</a></h2>
<p>Headings are used to create separation in a Menu, allowing different types of Items or logical groupings to be created.</p>
<img alt="../_images/Heading.png" src="../_images/Heading.png" />
<p><em>Create a New Heading</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>Click the Plus icon next to the Headings title.</p>
<blockquote>
<div><img alt="../_images/createHeading.png" src="../_images/createHeading.png" />
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ol class="arabic" start="2">
<li><p>On the Add Heading form, choose a Name and a Description for the Heading. Add an Image if desired. Then click Save.</p>
<blockquote>
<div><img alt="../_images/addHeadingForm.png" src="../_images/addHeadingForm.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div></blockquote>
<p><em>Add a Divider</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>Hover over one of the Headings and click the Plus icon to add a new Divider.</p>
<blockquote>
<div><img alt="../_images/addDivider.png" src="../_images/addDivider.png" />
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ol class="arabic" start="2">
<li><p>On the Add Divider form, enter the Divider Name and click Save</p>
<blockquote>
<div><img alt="../_images/addDividerForm.png" src="../_images/addDividerForm.png" />
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>This divider can be replaced with another Item if you are having issues dragging and dropping Items without an error. Create the divider and then drag and drop the Item onto the divider.</p></li>
</ol>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>
<section id="packages">
<h2><span class="section-number">5.3. </span>Packages<a class="headerlink" href="#packages" title="Permalink to this heading">¶</a></h2>
<p>Packages are discrete units of a specific Batch Recipe that are offered at a set price. They can be offered as Consumer Packaged Goods or Catering Packages.</p>
<img alt="../_images/packages.png" src="../_images/packages.png" />
<p><em>How to Create a Package: Consumer Package Goods</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>Click the Plus icon next to the Packages title</p>
<blockquote>
<div><img alt="../_images/createPackage.png" src="../_images/createPackage.png" />
</div></blockquote>
</li>
<li><p>In the New Package Type window, select Catering Packages and click Next.</p>
<blockquote>
<div><img alt="../_images/packageType.png" src="../_images/packageType.png" />
</div></blockquote>
</li>
<li><p>On the Edit Catering Package page, enter the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>Name</p></li>
<li><p>Description</p></li>
<li><p>Package Price</p></li>
<li><p>Minimum People</p></li>
</ul>
<img alt="../_images/editCateringPackage.png" src="../_images/editCateringPackage.png" />
</div></blockquote>
</li>
<li><p>Then click Add and Save.</p></li>
</ol>
</div></blockquote>
</section>
<section id="publishing-a-menu">
<h2><span class="section-number">5.4. </span>Publishing a Menu<a class="headerlink" href="#publishing-a-menu" title="Permalink to this heading">¶</a></h2>
<p>Once all of the Items, Headings, and Packages are created on the Menu page, you can Publish the Menu. Click the Publish icon in the top-right corner to look at a preview of the Menu.</p>
<img alt="../_images/publishingAMenu.png" src="../_images/publishingAMenu.png" />
<p><em>Menu Options</em></p>
<blockquote>
<div><p>There are five options available on the Publish Menu page:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Download – Click to Download the Menu</p></li>
</ul>
</div></blockquote>
<ul>
<li><p>Edit Code – Make changes to the HTML and inline CSS of the Menu</p></li>
<li><p>Landscape/Portrait Toggle</p></li>
<li><p>Share/Embed</p></li>
<li><p>Public</p>
<blockquote>
<div><img alt="../_images/menuOptions.png" src="../_images/menuOptions.png" />
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="crm.html">2. CRM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crm.html#contacts">2.1. Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#retailers">2.2. Retailers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#customers-suppliers">2.3. Customers &amp; Suppliers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ingredients.html">3. Raw Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="batchrecipes.html">4. Batch Recipes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#items">5.1. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#headings">5.2. Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packages">5.3. Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishing-a-menu">5.4. Publishing a Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orders.html">6. Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">7. Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="archive-trace.html">8. Archive &amp; Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">9. Calendar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/analytics.html">Analytics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/sales.html">Sales Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/freightcost.html">Freight Percentage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/landedcost.html">Landed Cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/cogs.html">Cost of Goods Sold</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orders/types.html">Types of Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/ondemand.html">On Demand Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/aggsalesMO.html">Aggregating Sales Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/delayedMO.html">Delayed Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Orders (Mobile)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workorders/manufacturing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/receiving.html">Receiving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/shipping.html">Shipping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../planning/sales.html">by Sales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../planning/manufacturing.html">by Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/calendar.html">Google Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/quickbooksonline.html">Quickbooks Online</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../integrations/quickbooksonline.html#understanding-cibos-qb-setup">Understanding CIBOS QB setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">FAQ</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022 Cibos,Corp
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>