<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title> :: 6. Orders</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><img src="../_static/logo_name_for_ipad.svg"></a>
          
      </div>
      <div id="project-container">
        
        <h1> Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="orders">
<h1><span class="section-number">6. </span>Orders<a class="headerlink" href="#orders" title="Permalink to this heading">¶</a></h1>
<p>The Orders page in Cibos is separated into three essential groupings: Orders, Manufacturing Orders, and Fulfillment Status. Manufacturing Orders are separated from the other Order types because of a different workflow. Order types include Sales Order, Purchase Order, Credit Memo, Trade &amp; Marketing Expense, and Lab Order. Manufacturing Orders are further separated into five stages to track Manufacturing Orders as they move through the stages of Open, Prepping, Processing, Storage, and Packaged. Fulfillment Status is used for tracking orders that are Shipped, Received, Invoiced/Billed, or Paid.</p>
<img alt="../_images/orders.png" src="../_images/orders.png" />
<section id="id1">
<h2><span class="section-number">6.1. </span>Orders<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>Order types include Sales Order, Purchase Order, Credit Memo, Trade &amp; Marketing Expense, and Lab Order. Use the Search function to narrow down a long list of Orders using Order # or Vendor and find a specific Order. On the Orders header, you can also quickly see how many Orders are on your list. Filter Orders by Supplier, Buyer, Open, and Sent by clicking the Filter icon.</p>
<img alt="../_images/Order.png" src="../_images/Order.png" />
<p><em>How to Add a New Order</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>Click the Plus icon on the Orders header to add a new Order to your Orders list.</p>
<blockquote>
<div><img alt="../_images/addNewOrder.png" src="../_images/addNewOrder.png" />
</div></blockquote>
</li>
<li><p>A New Order Type form will appear. Select the appropriate order type: Sales Order, Purchase Order, Credit Memo, Trade &amp; Marketing Expense, and Lab      Order. Then click Next.</p>
<blockquote>
<div><img alt="../_images/newOrderType.png" src="../_images/newOrderType.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="sales-order">
<h2><span class="section-number">6.2. </span>Sales Order<a class="headerlink" href="#sales-order" title="Permalink to this heading">¶</a></h2>
<p>The menu on the right-hand side of the Add Order form allows you to navigate to different pages of the Order form, while the page content is situated on the left-hand side.</p>
<blockquote>
<div><img alt="../_images/addOrder.png" src="../_images/addOrder.png" />
</div></blockquote>
<p><em>Order</em></p>
<blockquote>
<div><ol class="arabic">
<li><p>Start on the Order page, where you can add the following information:</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><p>Buyer – enter the Buyer Name, StoreID, or Store#. The dropdown menu is populated from your Vendors and Store lists</p>
<img alt="../_images/buyerOrder.png" src="../_images/buyerOrder.png" />
</li>
</ul>
</div></blockquote>
<ul>
<li><p>Ship To – select the Ship to address is different from buyer address as needed, then enter the shipping address in the Ship To field</p>
<blockquote>
<div><img alt="../_images/shipToOrder.png" src="../_images/shipToOrder.png" />
</div></blockquote>
</li>
</ul>
</div></blockquote>
<ul>
<li><p>Ship From – enter the Manufacturer/Supplier Name, StoreID, or Store#. The dropdown menu is populated from your Manufacturers and Suppliers                                 lists.</p>
<blockquote>
<div><img alt="../_images/shipFromOrder.png" src="../_images/shipFromOrder.png" />
</div></blockquote>
</li>
<li><p>Requested Dates – set the requested Ship By and Deliver By dates using the pop-out calendar or entering them manually.</p>
<blockquote>
<div><img alt="../_images/RequestedDates.png" src="../_images/RequestedDates.png" />
</div></blockquote>
</li>
</ul>
<blockquote>
<div><ul>
<li><p>Term – Select the Term from 15, 30, or Prepaid</p>
<blockquote>
<div><img alt="../_images/termOrder.png" src="../_images/termOrder.png" />
</div></blockquote>
</li>
<li><p>Items – Add Packages by clicking the Plus icon based on the selected Buyer. The Cost/UOM will auto-populate, and you can set the desired                          quantity (QTY). The Total cost for a Package is also listed. Click the green check to save the Item.</p>
<blockquote>
<div><img alt="../_images/addPackageOrder.png" src="../_images/addPackageOrder.png" />
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Once an Item is added, the Order page expands to include a new section displaying the Order’s Total Weight and Total Qty.</p>
<blockquote>
<div><img alt="../_images/totalWeightOrder.png" src="../_images/totalWeightOrder.png" />
</div></blockquote>
</li>
<li><p>If you’d like to add an Allowance/Discount, choose from the following options: Discount, Freight Allowance, Marketing Allowance, or Spoils                           Allowance.      Then set it as either a % or $ Allowance/Discount and click the Plus icon to add.</p></li>
<li><p>You can also set the Shipping Cost.</p>
<blockquote>
<div><img alt="../_images/discountOrder.png" src="../_images/discountOrder.png" />
</div></blockquote>
</li>
<li><p>Finally, add Comments &amp; References by choosing a subject, General, External Order Number, or Link and writing a comment in the text box. Then click Save.</p>
<blockquote>
<div><img alt="../_images/commentsAndReferences.png" src="../_images/commentsAndReferences.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Assign</em></p>
<blockquote>
<div><ol class="arabic" start="6">
<li><p>Before you can Assign a User, a Mobile Work Order User must be added from the Collaboration page. Then click Assign in the menu and select the preferred User from the drop-down menu</p>
<blockquote>
<div><img alt="../_images/assignOrder.png" src="../_images/assignOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Contacts</em></p>
<blockquote>
<div><ol class="arabic" start="7">
<li><p>The Contacts page displays a list of Contacts pulled from your CRM records based on the Buyer and Manufacturer/Supplier picked on the Order page. This is a quick and efficient way to know who to contact concerning specific orders.</p>
<blockquote>
<div><img alt="../_images/contactsOrder.png" src="../_images/contactsOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Logistics</em></p>
<blockquote>
<div><ol class="arabic" start="8">
<li><p>The Logistics page lists any Customers &amp; Suppliers from the CRM that are denoted as the Logistics type. You can instantly view the Vendor Name, Rate, Email, and Phone Number.</p>
<blockquote>
<div><img alt="../_images/logisticsOrder.png" src="../_images/logisticsOrder.png" />
</div></blockquote>
</li>
<li><p>Click the checkbox to select the preferred Vendor, and a set of new options appears. Now you can add the following Logistics information:</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Logistics Cost</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Total Weight</p></li>
<li><p>Handling Unit Type</p></li>
<li><p>Total Handling Units</p></li>
<li><p>NMFC Designation</p></li>
<li><p>Delivery Notes</p></li>
<li><p>Note</p></li>
</ul>
</div></blockquote>
<img alt="../_images/checkBoxOrder.png" src="../_images/checkBoxOrder.png" />
</div></blockquote>
</li>
<li><p>When the Logistics information is completed, you can click the Download or Send buttons under the Action heading.</p>
<blockquote>
<div><img alt="../_images/actionHeadingOrder.png" src="../_images/actionHeadingOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Send</em></p>
<blockquote>
<div><ol class="arabic" start="11">
<li><p>You can Send a copy of the Order to the Buyer and/or Manufacturer/Supplier from the Send page.</p>
<blockquote>
<div><img alt="../_images/sendOrder.png" src="../_images/sendOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Download</em></p>
<blockquote>
<div><ol class="arabic" start="12">
<li><p>From the menu, click the Printer icon to Download a copy of the Sales Order as a PDF file. Click the Document icon to Download a copy of the Sales      Order as an edi file.</p>
<blockquote>
<div><img alt="../_images/downloadOrder.png" src="../_images/downloadOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Batch Numbers</em></p>
<blockquote>
<div><ol class="arabic" start="13">
<li><p>Add Batch Numbers by selecting Items from the drop-down menu. Then click Add.</p>
<blockquote>
<div><img alt="../_images/batchNumbersOrder.png" src="../_images/batchNumbersOrder.png" />
</div></blockquote>
</li>
<li><p>Adjust Qty Picked/Pack and click the green checkmark to Save the selected Item.</p>
<blockquote>
<div><img alt="../_images/greenCheckMarkOrder.png" src="../_images/greenCheckMarkOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Status</em></p>
<blockquote>
<div><ol class="arabic" start="15">
<li><p>Set the Sales Order Status by clicking Status in the menu and selecting one of the options in the drop-down menu: Open, Shipped, Received, Invoiced, Billed, Completed, and Paid. This also moves Orders into the different Fulfillment Status categories.</p>
<blockquote>
<div><img alt="../_images/statusOrder.png" src="../_images/statusOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Archive</em></p>
<blockquote>
<div><ol class="arabic" start="16">
<li><p>Once a Sales Order Status has been set to Paid, hover over the Order and click the Edit button.</p>
<blockquote>
<div><img alt="../_images/archiveOrderStatus.png" src="../_images/archiveOrderStatus.png" />
</div></blockquote>
</li>
<li><p>Under Status, find and click Archive. Click OK to confirm you wish to Archive this Order.</p>
<blockquote>
<div><img alt="../_images/okToArchiveOrder.png" src="../_images/okToArchiveOrder.png" />
</div></blockquote>
</li>
<li><p>You have now finished editing an Order through its full lifecycle from Open to Paid and finally Archived.</p></li>
</ol>
</div></blockquote>
</section>
<section id="purchase-order">
<h2><span class="section-number">6.3. </span>Purchase Order<a class="headerlink" href="#purchase-order" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Purchase Orders have much of the same workflow as Sales Orders, so this guide will only cover the workflow features unique to Purchase Orders. Please reference the Sales Order section if you need clarity for the rest of the workflow. The menu on the right-hand side of the Add Order form allows you to navigate to different pages of the Order form, while the page content is situated on the left-hand side. Purchase Orders have the following pages: Order, Assign, Logistics, Store at Internal Location, Send, Download, Status, and Archive.</p>
<blockquote>
<div><img alt="../_images/purchaseOrder.png" src="../_images/purchaseOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Order</em></p>
<blockquote>
<div><ol class="arabic" start="2">
<li><p>Start on the Order page, where you can add the following information:</p>
<blockquote>
<div><ul class="simple">
<li><p>Supplier – Search Vendors / Suppliers listed in your CRM</p></li>
<li><p>Ship To – Search a Shipping Location populated from your CRM</p></li>
<li><p>Deliver By – Set the requested Deliver By date using the pop-out calendar or entering them manually</p></li>
<li><p>Term – Select the Term from 15, 30, or Prepaid</p></li>
<li><p>Ingredients – select Ingredients that are provided by your chosen Supplier by clicking the Plus icon</p></li>
</ul>
<img alt="../_images/selectIngredientPurchOrder.png" src="../_images/selectIngredientPurchOrder.png" />
</div></blockquote>
</li>
<li><p>Adjust the UOM to order by a different Unit of Measurement, adjust the Ingredient QTY that is being requested, and then click the green checkmark to Save the selected item. You can adjust Cost/UOM as needed, but it’s already populated from your Raw Materials list.</p></li>
<li><p>If you’d like to add an Allowance/Discount, choose from the following options: Discount, Freight Allowance, Marketing Allowance, or Spoils                          Allowance. Then set it as either a % or $ Allowance/Discount and click the Plus icon to add.</p></li>
<li><p>You can also set the Shipping Cost.</p>
<blockquote>
<div><img alt="../_images/shippingCostPurchOrder.png" src="../_images/shippingCostPurchOrder.png" />
</div></blockquote>
</li>
<li><p>Finally, add Comments &amp; References by choosing a subject, General, External Order Number, or Link and writing a comment in the text box. Then                   click Save.</p>
<blockquote>
<div><img alt="../_images/commentsAndReferncesPurchaseOrder.png" src="../_images/commentsAndReferncesPurchaseOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Assign</em></p>
<blockquote>
<div><ol class="arabic simple" start="7">
<li><p>See Assign under Sales Orders for help</p></li>
</ol>
</div></blockquote>
<p><em>Logistics</em></p>
<blockquote>
<div><ol class="arabic simple" start="8">
<li><p>See Logistics under Sales Orders for help.</p></li>
</ol>
</div></blockquote>
<p><em>Store at Internal Location</em></p>
<blockquote>
<div><ol class="arabic simple" start="9">
<li><p>The Store at Internal Location page displays Internal Locations pulled directly from that specific Manufacturer within the CRM.</p></li>
</ol>
</div></blockquote>
<p><em>Send</em></p>
<blockquote>
<div><ol class="arabic simple" start="10">
<li><p>See Send under Sales Orders for help.</p></li>
</ol>
</div></blockquote>
<p><em>Download</em></p>
<blockquote>
<div><ol class="arabic simple" start="11">
<li><p>See Download under Sales Orders for help.</p></li>
</ol>
</div></blockquote>
<p><em>Status</em></p>
<blockquote>
<div><ol class="arabic" start="12">
<li><p>See Status under Sales Orders for help. Purchase Orders have the following Status options: Open, Shipped, Received, Billed, and Paid.</p>
<blockquote>
<div><img alt="../_images/orderStatusPurchOrder.png" src="../_images/orderStatusPurchOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<dl>
<dt><em>Received</em></dt><dd><ol class="arabic" start="13">
<li><p>Once a Purchase Order has moved to Received Status, open the Purchase Order entry again. Click on the new menu option, Received.</p>
<blockquote>
<div><img alt="../_images/receivedPurchaseOrder.png" src="../_images/receivedPurchaseOrder.png" />
</div></blockquote>
</li>
<li><p>Enter Lot Numbers and Expiration information. Then in the bottom right corner, find and click Add to Inventory.</p>
<blockquote>
<div><img alt="../_images/lotNumberPurchOrder.png" src="../_images/lotNumberPurchOrder.png" />
</div></blockquote>
</li>
</ol>
</dd>
</dl>
<p><em>Archive</em></p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple" start="15">
<li><p>See Archive under Sales Orders for help.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p>You have now finished editing an Order through its full lifecycle from Open to Paid and finally Archived.</p></li>
</ol>
</div></blockquote>
</section>
<section id="credit-memo">
<h2><span class="section-number">6.4. </span>Credit Memo<a class="headerlink" href="#credit-memo" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>Easily add a Credit Memo by entering the Customer/Vendor from the drop-down menu that is populated from your CRM.</p></li>
<li><p>Set the Date date using the pop-out calendar or enter it manually.</p></li>
<li><p>Then click the Plus icon next to Items to add Items with an associated credit.</p></li>
<li><p>Change the Cost/UOM and QTY as needed and click the green checkmark to Save the selected Item. Add Comments &amp; References as needed, then click Save  5. View Memos or Save &amp; Close when the Credit Memo is complete.</p>
<blockquote>
<div><img alt="../_images/creditMemo.png" src="../_images/creditMemo.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="trade-marketing-expense">
<h2><span class="section-number">6.5. </span>Trade &amp; Marketing Expense<a class="headerlink" href="#trade-marketing-expense" title="Permalink to this heading">¶</a></h2>
<p>Trade &amp; Marketing Expense Orders are created the same way as other orders but only have the following menu options: Order, Logistics, Send, Download PDF, Status, and Archive. See Sales Orders if you need help filling out these fields.</p>
<blockquote>
<div><img alt="../_images/tradeAndMarketingExpenses.png" src="../_images/tradeAndMarketingExpenses.png" />
</div></blockquote>
</section>
<section id="lab-order">
<h2><span class="section-number">6.6. </span>Lab Order<a class="headerlink" href="#lab-order" title="Permalink to this heading">¶</a></h2>
<p>Lab Orders can help your brand ensure that products are being manufactured to the required specifications. Lab Orders are simple to create with only the following menu options: Order, Send, Batch Numbers, Status, and Archive.</p>
</section>
<section id="manufacturing-order">
<h2><span class="section-number">6.7. </span>Manufacturing Order<a class="headerlink" href="#manufacturing-order" title="Permalink to this heading">¶</a></h2>
<p>Manufacturing Orders are isolated from the other Order types because Manufacturing Orders have a different workflow. Instead of Open, Shipped, Received, Invoiced/Billed, and Paid, Manufacturing Orders have the following stages: Open, Prepping, Processing, Storage, and Packed.</p>
<img alt="../_images/manifacturingOrder.png" src="../_images/manifacturingOrder.png" />
<ol class="arabic">
<li><p>To create a new Manufacturing Order, click the Plus icon and start on the Order page, where you can add the following information:</p>
<blockquote>
<div><ul>
<li><p>Manufacturer – Search Vendors / Manufacturers listed in your CRM</p></li>
<li><p>Ship To – Search a Shipping Location populated from your CRM</p></li>
<li><p>Production Date – Set the requested Production Date using the pop-out calendar or entering them manually</p></li>
<li><p>Term – Select the Term from 15, 30, or Prepaid (may be prefilled from CRM)</p></li>
<li><p>Ingredients – select Ingredients that are provided by your chosen Manufacturer by clicking the Plus icon.</p>
<blockquote>
<div><img alt="../_images/createManufacturingOrder.png" src="../_images/createManufacturingOrder.png" />
</div></blockquote>
</li>
</ul>
<ol class="arabic" start="2">
<li><p>Adjust the UOM to order by a different Unit of Measurement, adjust the Ingredient QTY that is being requested, and then click the green checkmark    to Save the selected item. You can adjust Cost/UOM as needed, but it’s already populated from your Batch Recipes/Menu Items list.</p></li>
<li><p>If you’d like to add an Allowance/Discount, choose from the following options: Discount, Freight Allowance, Marketing Allowance, or Spoil    Allowance.Then set it as either a % or $ Allowance/Discount and click the Plus icon to add.</p></li>
<li><p>You can also set the Shipping Cost.</p>
<blockquote>
<div><img alt="../_images/discountManuOrder.png" src="../_images/discountManuOrder.png" />
</div></blockquote>
</li>
<li><p>Finally, add Comments &amp; References by choosing a subject, General, External Order Number, or Link and writing a comment in the text box. Then click     Save.</p>
<blockquote>
<div><img alt="../_images/referencesManuOrder.png" src="../_images/referencesManuOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ol>
<p><em>Logicstics</em></p>
<blockquote>
<div><ol class="arabic" start="6">
<li><p>The Logistics page lists any Customers &amp; Suppliers from the CRM that are denoted as the Logistics type. You can instantly view the Vendor Name, Rate, Email, and Phone Number.</p>
<blockquote>
<div><img alt="../_images/logisticsManuOrder.png" src="../_images/logisticsManuOrder.png" />
</div></blockquote>
</li>
<li><p>Click the checkbox to select the preferred Vendor, and a set of new options appears. Now you can add the following Logistics information:</p>
<blockquote>
<div><ul class="simple">
<li><p>Logistics Cost</p></li>
<li><p>Total Weight</p></li>
<li><p>Handling Unit Type</p></li>
<li><p>Total Handling Units</p></li>
<li><p>Purchase Item Number</p></li>
<li><p>NMFC Designation</p></li>
<li><p>Delivery Notes</p></li>
<li><p>Note</p></li>
</ul>
<img alt="../_images/preferedVendorManuOrder.png" src="../_images/preferedVendorManuOrder.png" />
</div></blockquote>
</li>
<li><p>When the Logistics information is completed, you can click the Download or Send buttons under the Action heading.</p>
<blockquote>
<div><img alt="../_images/actionHeadingManuOrder.png" src="../_images/actionHeadingManuOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Shopping List</em></p>
<blockquote>
<div><ol class="arabic" start="9">
<li><p>The Shopping List page displays the specific Ingredient (Raw Material) needed to fulfill the Manufacturing Order, including the Quantity (UOM),                      Total Units, and Cost. The Total Weight and Batch Cost are also listed at the bottom of the page</p>
<blockquote>
<div><img alt="../_images/shoppingListManuOrder.png" src="../_images/shoppingListManuOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Store at Internal Location</em></p>
<blockquote>
<div><ol class="arabic simple" start="10">
<li></li>
</ol>
</div></blockquote>
<p><em>Send</em></p>
<blockquote>
<div><ol class="arabic simple" start="11">
<li><p>See Send under Sales Orders for help.</p></li>
</ol>
</div></blockquote>
<p><em>Download</em></p>
<blockquote>
<div><ol class="arabic simple" start="12">
<li><p>See Download under Sales Orders for help.</p></li>
</ol>
</div></blockquote>
<p><em>Batch &amp; Lot Numbers</em></p>
<blockquote>
<div><ol class="arabic" start="13">
<li><p>On the Batch &amp; Lot Numbers page, you can change the Batch Number Format to one of the following options:</p>
<blockquote>
<div><blockquote>
<div><img alt="../_images/batchNumbeRManuOrder.png" src="../_images/batchNumbeRManuOrder.png" />
</div></blockquote>
<p>NOTE: Click the checkbox for Set as Order Number if you want the Batch Number to match the Order Number.</p>
</div></blockquote>
</li>
<li><p>Next to the Manufactured Item, edit or add Manufacturers Lot Numbers.</p>
<blockquote>
<div><img alt="../_images/ManifacturersLotNumberspng.png" src="../_images/ManifacturersLotNumberspng.png" />
</div></blockquote>
</li>
<li><p>Click the arrow next to the Name of the Manufactured Item to expand the Ingredient List. Add Lot Numbers for any of the Ingredients (Raw                            Materials).</p>
<blockquote>
<div><img alt="../_images/IngredientListManuOrder.png" src="../_images/IngredientListManuOrder.png" />
</div></blockquote>
</li>
<li><p>After adding the Lot Numbers, click the arrow next to a specific Lot Number to expand the options list:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Expires – Date of Expiration of this Lot</p></li>
<li><p>The volume/amount of Raw Materials for each Ingredient is already populated from the Order page but can be changed</p></li>
<li><p>Submit</p></li>
<li><p>Retire after use</p></li>
<li><p>Delete</p></li>
</ul>
<img alt="../_images/lotNumberSpecificOption.png" src="../_images/lotNumberSpecificOption.png" />
</div></blockquote>
<p>In Manufacturing Orders lot number pill colors signify requirement of items based on QTY/availability:</p>
<blockquote>
<div><ul class="simple">
<li><p>Blue – if Lot Number is available and meets need of item</p></li>
<li><p>Yellow – if Lot Number is available but does not meet need of item</p></li>
<li><p>Red – if Lot Number is zero, but has previously existed in the CIBOS system</p></li>
<li><p>Purple – if Lot Number does not exist in CIBOS system</p></li>
<li><p>If one Lot Number pill does not meet requirement of item (Yellow) , but a second Lot Number pill added sums to required QTY (Blue) then                               both Lot Numbers turn Blue</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Quality Assurance</em></p>
<blockquote>
<div><ol class="arabic" start="17">
<li><p>The Quality Assurance page will display any Quality Assurance information from the Batch Recipe.</p>
<blockquote>
<div><img alt="../_images/qaManuOrder.png" src="../_images/qaManuOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Status</em></p>
<blockquote>
<div><ol class="arabic" start="18">
<li><p>Manufacturing Orders have the following Status options: Open, Prepping, Processing, Storage, Packaged, Shipped, Received, Billed, and Paid. Once a                 Manufacturing Order advances from Packaged to Shipped, the Manufacturing Order moves out of the Manufacturing phase and into the Fulfillment                    phase and will be visible in the Fulfillment Status list until the order has moved to completion (Paid/Archive).</p>
<blockquote>
<div><img alt="../_images/statusManuOrder.png" src="../_images/statusManuOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Decrementing</em></p>
<blockquote>
<div><ol class="arabic" start="19">
<li><p>When Ingredients are used to create a Manufacturing Order, they must be assigned a Lot Number (covered above) and then decremented from Inventory.      To Decrement Lot &amp; Batch Quality, ensure that all Ingredients have a Lot Number and have been Submitted.</p>
<blockquote>
<div><img alt="../_images/decrementingManuOrder.png" src="../_images/decrementingManuOrder.png" />
</div></blockquote>
</li>
<li><p>Then click Decrement Lot &amp; Batch Qty at the bottom of the menu options.</p>
<blockquote>
<div><img alt="../_images/decrementLotBatchQtyManuOrder.png" src="../_images/decrementLotBatchQtyManuOrder.png" />
</div></blockquote>
</li>
<li><p>A Warning message will ask you to Confirm that the Ingredient Quantity outlined in the Manufacturing Order will be removed from Inventory.</p></li>
</ol>
</div></blockquote>
<p><em>Add to Inventory</em></p>
<blockquote>
<div><ol class="arabic" start="22">
<li><p>Once a Manufacturing Order is ready to advance from Storage to Packaged, hover over the Manufacturing Order and click the Arrow. Then click OK to       confirm that you want to move that order to Packaged.</p>
<blockquote>
<div><img alt="../_images/addtoInventoryManuOrder.png" src="../_images/addtoInventoryManuOrder.png" />
</div></blockquote>
</li>
<li><p>The Manufacturing Order page will open to allow you to Add to Inventory. Fill out the following fields for the Manufacturing Order:</p>
<blockquote>
<div><ul class="simple">
<li><p>Expiration – Select the Expiration date using the pop-out calendar or entering them manually</p></li>
<li><p>BestBy – Select BestBy date using the pop-out calendar or entering them manually</p></li>
<li><p>Yielded – already populated from Manufacturing Order but can edit if needed</p></li>
</ul>
<img alt="../_images/fillOutFieldsForManuOrder.png" src="../_images/fillOutFieldsForManuOrder.png" />
</div></blockquote>
</li>
<li><p>Then click Save &amp; Add to Inventory</p>
<blockquote>
<div><img alt="../_images/saveAndaddToInventoryManuOrder.png" src="../_images/saveAndaddToInventoryManuOrder.png" />
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p><em>Archive</em></p>
<blockquote>
<div><ol class="arabic simple" start="25">
<li><p>See Archive under Sales Orders for help.</p></li>
<li><p>You have now finished editing a Manufacturing Order through its full lifecycle from Open to Paid and finally Archived.</p></li>
</ol>
</div></blockquote>
</section>
<section id="fulfilment-status">
<h2><span class="section-number">6.8. </span>Fulfilment status<a class="headerlink" href="#fulfilment-status" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>Fulfillment Status displays the Status of Sales Orders, Purchase Orders, Credit Memos, Trade &amp; Marketing Expenses, and Lab Orders as they move throughout the fulfillment cycle. Manufacturing Orders are not displayed in the Fulfillment Status area. Use the Search function to narrow down a long list of Orders using Order # or Vendor and find a specific Order. Filter Orders by Shipping, Received, Invoiced, and Completed by clicking the Filter icon.</p>
<blockquote>
<div><img alt="../_images/fulfilmentStatus.png" src="../_images/fulfilmentStatus.png" />
</div></blockquote>
</div></blockquote>
<p><em>Move Order to Next Status</em></p>
<p>To move an order to the next Status, hover over the Order of interest and click the Arrow icon.</p>
<blockquote>
<div><img alt="../_images/moveOrderToNextStatus.png" src="../_images/moveOrderToNextStatus.png" />
</div></blockquote>
<p><em>How to Edit an Order</em></p>
<p>To Edit an Order once it’s been created, hover over the Order of interest and click the Pencil (edit) icon.</p>
<blockquote>
<div><img alt="../_images/editAnOrderManuOrder.png" src="../_images/editAnOrderManuOrder.png" />
</div></blockquote>
<p>To select a Date Range for the Order page, click the Calendar icon in the top-right corner. Choose from: All, Last 7 Days, Last 30 Days, or Custom range. Then click Apply.</p>
<blockquote>
<div><img alt="../_images/selectOrderDateRangeManuOrder.png" src="../_images/selectOrderDateRangeManuOrder.png" />
</div></blockquote>
<blockquote>
<div><img alt="../_images/planOrderManuOrder.png" src="../_images/planOrderManuOrder.png" />
</div></blockquote>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="crm.html">2. CRM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crm.html#contacts">2.1. Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#retailers">2.2. Retailers</a></li>
<li class="toctree-l2"><a class="reference internal" href="crm.html#customers-suppliers">2.3. Customers &amp; Suppliers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ingredients.html">3. Raw Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="batchrecipes.html">4. Batch Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">5. Menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menus.html#items">5.1. Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#headings">5.2. Headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#packages">5.3. Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="menus.html#publishing-a-menu">5.4. Publishing a Menu</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Orders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">6.1. Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sales-order">6.2. Sales Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purchase-order">6.3. Purchase Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credit-memo">6.4. Credit Memo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trade-marketing-expense">6.5. Trade &amp; Marketing Expense</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lab-order">6.6. Lab Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manufacturing-order">6.7. Manufacturing Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fulfilment-status">6.8. Fulfilment status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">7. Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="archive-trace.html">8. Archive &amp; Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">9. Calendar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/analytics.html">Analytics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/sales.html">Sales Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/freightcost.html">Freight Percentage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/landedcost.html">Landed Cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/cogs.html">Cost of Goods Sold</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../orders/types.html">Types of Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/ondemand.html">On Demand Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/aggsalesMO.html">Aggregating Sales Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orders/delayedMO.html">Delayed Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Orders (Mobile)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workorders/manufacturing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/receiving.html">Receiving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workorders/shipping.html">Shipping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../planning/sales.html">by Sales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../planning/manufacturing.html">by Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integrations/calendar.html">Google Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/quickbooksonline.html">Quickbooks Online</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../integrations/quickbooksonline.html#understanding-cibos-qb-setup">Understanding CIBOS QB setup</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">FAQ</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022 Cibos,Corp
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>