<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title> :: Welcome!</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>
  <link rel="stylesheet" href="_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="#"><img src="_static/logo_name_for_ipad.svg"></a>
          
      </div>
      <div id="project-container">
        
        <h1> Documentation</h1>
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><blockquote>
<div><p>Let’s start your journey with CIBOS software.</p>
</div></blockquote>
<p>If your ready to start setting up, go to the <a class="reference internal" href="setup/intro.html#introduction"><span class="std std-ref">Introduction</span></a>.</p>
<p>To see what’s possible click around in the left navigation or <em>Search…</em> field to find relevant information.</p>
<p>Or for a specific issue check out our <a class="reference internal" href="help/faq.html#faq"><span class="std std-ref">FAQ</span></a>.</p>
</div></blockquote>
<section id="why-cibos">
<h2>Why CIBOS?<a class="headerlink" href="#why-cibos" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><p>Unlike other iterations of software management tools for CPG, CIBOS is:</p>
<blockquote>
<div><ul class="simple">
<li><p>priced for growth</p></li>
<li><p>built ground up for Food &amp; Beverage</p></li>
<li><p>designed for supreme Ease of Use</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>CIBOS strives to simplify management and focus on business growth by adopting the <a class="reference external" href="https://en.wikipedia.org/wiki/Kanban_board">Kanban Board</a> philosophy where every UI &amp; Workflow is uniformly designed. Each view has two to three lists allowing the user to manage an entire workflow intuitively in every view by editing and moving items from left to right.</p>
<p>Your company maybe using <strong>Excel</strong>, <strong>Google Sheets</strong>, or leaving it to an <strong>Accountant</strong> or <strong>accounting software</strong>. This approach takes up your time and money and puts you at a distance from your business and is prone to error.</p>
<p>To grow your business you’ll want daily insight. Check out <a class="reference internal" href="analytics/analytics.html#analytics-overview"><span class="std std-ref">Analytics Overview</span></a> to get started.</p>
<p>Dive deep into <a class="reference internal" href="orders/types.html#types-of-workflows"><span class="std std-ref">Types of Workflows</span></a> and understand how to get the most out of managing your companies operations.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <p class="caption" role="heading"><span class="caption-text">Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup/intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/crm.html">2. CRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/ingredients.html">3. Ingredients</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/batchrecipes.html">4. Batch Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/menus.html">5. Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/orders.html">6. Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/inventory.html">7. Inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/archive-trace.html">8. Archive &amp; Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup/calendar.html">9. Calendar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analytics/analytics.html">Analytics Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics/sales.html">Sales Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics/freightcost.html">Freight Percentage</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics/landedcost.html">Landed Cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics/cogs.html">Cost of Goods Sold</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Workflow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="orders/types.html">Types of Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="orders/ondemand.html">On Demand Ordering</a></li>
<li class="toctree-l1"><a class="reference internal" href="orders/aggsalesMO.html">Aggregating Sales Orders</a></li>
<li class="toctree-l1"><a class="reference internal" href="orders/delayedMO.html">Delayed Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work Orders (Mobile)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workorders/manufacturing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="workorders/receiving.html">Receiving</a></li>
<li class="toctree-l1"><a class="reference internal" href="workorders/shipping.html">Shipping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Orders Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="planning/sales.html">by Sales</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning/manufacturing.html">by Manufacturing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="integrations/calendar.html">Google Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrations/quickbooksonline.html">Quickbooks Online</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help/faq.html">FAQ</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2022 Cibos,Corp
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>